<!doctype html>
<html lang="en">
    <head>
        <title>Assignment 1 - HTML & CSS</title>
        <meta  charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="form-container">
            <form>
                <label for="tune">Tune:</label>
                <select id="tune">
                    <option value="fur_elise"> Für Elise </option>
                    <option value="the_godfather"> The Godfather</option>
                    <option value="seven_nation_army"> Seven Nation Army</option>    
                </select>
                <button id="play-btn"><img class="btn" src="img/play.png" alt="play button"></button>
                <label for="rec_btn">Record:</label>
                <button id="rec_btn"><img class = "btn" src="img/record.png" alt="record button"></button>
                <button id="stop_btn"><img class ="btn" src="img/stop.png" alt="stop button"></button>
            </form>
        </div>    
        <ul class="piano">
            <li class="key">
                <div class="black-key"><p>C#4</p></div>
                <div class="white-key"><p>C4</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>D4</p></div>
             <div class="black-key"><p>D#4</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>E4</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>F4</p></div>
             <div class="black-key"><p>F#4</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>G4</p></div>
             <div class="black-key"><p>G#4</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>A5</p></div>
             <div class="black-key"><p>Bb4</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>B5</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>C5</p></div>
             <div class="black-key"><p>C#5</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>D5</p></div>
             <div class="black-key"><p>D#5</p></div>
            </li>
            <li class="key">
             <div class="white-key"><p>E5</p></div>
            </li>
           </ul>
    </body>
</html>