* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
  }

  .white-key p{
    vertical-align: middle;
    text-align: center;
    line-height: 150px;
  }

  .keyboard-btn{
    vertical-align: middle;
    text-align: center;
  }

  .black-key p{
    color: white;
    vertical-align: middle;
    line-height: 120px;
    font-family: normal;
  }

  .form-container{
    padding: 0% 0% 0% 14%;
    display: block;
  }

  .btn{
    align-items: flex-end;
    height: 14px;
  }

  select{
    background: rgb(231, 229, 229);
    border: thin solid black;
    border-radius: 5px;
  }

  button{
    width: 25px;
    height: 25px;
    background: rgb(231, 229, 229);
    border: thin solid black;
    border-radius: 5px;
  }

  #play-btn{
      margin-right: 80px;
  }

  .piano {
    margin-top: 40px;
    padding: 0 1% 3%;
    text-align: center;
    vertical-align: middle;
  }

  .key {
    display: inline-block;
    position: relative;
    width: 7%;
    box-shadow: 3px 3px #888888;
    border: 1px solid #c2c0c0;
  }

  .key .black-key {
    background: #000000;
    height: 120px;
    position: absolute;
    top: 0px;
    right: -40%;
    width: 70%;
    z-index: 1;
  }

  .key .white-key {
    display: block;
    height: 150px;
  }

  .key .white-key:active{
    background: gray;
    position: relative;
  }

@media only screen and (max-width: 600px) {
  form {
    display: none;
  }

  ul{
    display: none;
  }

  body {
    background-image: url('img/oops.jpg');
    background-repeat: no-repeat;
  }
}