<!doctype html>
<html lang="en">
    <head>
        <title>Assignment 1 - HTML & CSS</title>
        <meta  charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="oops-img" src="img/oops.jpg" alt="error message">
        <div class="form-container">
            <form>
                <label for="tune">Tune:</label>
                <select id="tune">
                    <option value="fur_elise"> Für Elise </option>
                    <option value="the_godfather"> The Godfather</option>
                    <option value="seven_nation_army"> Seven Nation Army</option>    
                </select>
                <button id="play-btn"><img class="btn" src="img/play.png" alt="play button"></button>
                <label for="rec_btn">Record:</label>
                <button id="rec_btn"><img class = "btn" src="img/record.png" alt="record button"></button>
                <button id="stop_btn"><img class ="btn" src="img/stop.png" alt="stop button"></button>
            </form>
        </div>    
        <ul class="piano">
            <li class="key">
                <button class="black-key">C#4<br>(w)</button>
                <button class="white-key">C4<br>(a)</button>
            </li>
            <li class="key">
             <button class="white-key">D4<br>(s)</button>
             <button class="black-key">D#4<br>(e)</button>
            </li>
            <li class="key">
             <button class="white-key">E4<br>(d)</button>
            </li>
            <li class="key">
             <button class="white-key">F4<br>(f)</button>
             <button class="black-key">F#4<br>(t)</button>
            </li>
            <li class="key">
             <button class="white-key">G4<br>(g)</button>
             <button class="black-key">G#4<br>(y)</button>
            </li>
            <li class="key">
             <button class="white-key">A4<br>(h)</button>
             <button class="black-key">Bb4<br>(u)</button>
            </li>
            <li class="key">
             <button class="white-key">B4<br>(j)</button>
            </li>
            <li class="key">
             <button class="white-key">C5<br>(k)</button>
             <button class="black-key">C#5<br>(o)</button>
            </li>
            <li class="key">
             <button class="white-key">D5<br>(l)</button>
             <button class="black-key">D#5<br>(p)</button>
            </li>
            <li class="key">
             <button class="white-key">E5<br>(;)</button>
            </li>
           </ul>
    </body>
</html>